name: Visual tests

on:
  workflow_dispatch:
  push:
  
env:
  NODE_VERSION: 16

jobs:
  build:
    name: Build and upload visual tests
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/playwright:v1.27.1-focal
    # if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch' }}
    steps:
      - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # https://github.com/actions/checkout/releases/tag/v3.1.0
      - uses: actions/setup-node@8c91899e586c5b171469028077307d293428b516 # https://github.com/actions/setup-node/releases/tag/v3.5.1
        with:
          node-version: ${{ matrix.node-version }}
      - name: workaround permission issue
        run: git config --global --add safe.directory /__w/handsontable-visual-testing/handsontable-visual-testing
      - name: Build
        run: npm install
      - name: Install test tools
        run: | 
          cd visual-test
          npm install
      - name: Run visual tests
        run: | 
          cd visual-test
          npm run test-ci
      - name: Upload screenshots
        env:
          ARGOS_TOKEN: ${{ secrets.ARGOS_TOKEN }}
        run: | 
          cd visual-test
          npm run upload
