name: Visual tests

on:
  push: # for tests
    paths:
      - 'visual-tests/**'
  # workflow_dispatch:
  # workflow_run:
  #   workflows: [Tests]
  #   types: [completed]

env:
  NODE_VERSION: 16

jobs:
  build:
    name: Build and upload visual tests
    runs-on: ubuntu-latest
    # if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch' }}
    steps:
      - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # https://github.com/actions/checkout/releases/tag/v3.1.0
      - uses: actions/setup-node@8c91899e586c5b171469028077307d293428b516 # https://github.com/actions/setup-node/releases/tag/v3.5.1
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install monorepo dependencies
        run: |
          npm ci --no-audit

      - name: Build all packages
        run: |
          npm run build

      - name: Install system dependencies
        run: |
          npm run in visual-tests install-system-dependencies

      - name: Run tests
        run: |
          npm run in visual-tests test

      - run: |
          tar -zcf screenshots.tar.gz ./visual-tests/screenshots

      - name: Upload the screenshots artifacts
        uses: actions/upload-artifact@83fd05a356d7e2593de66fc9913b3002723633cb # https://github.com/actions/upload-artifact/releases/tag/v3.1.1
        with:
          name: screenshots
          path: screenshots.tar.gz

      - name: Diff screenshots
        env:
          ARGOS_TOKEN: ${{ secrets.ARGOS_TOKEN }}
        run: |
          npm run in visual-tests upload
