name: Visual tests

on:
  workflow_dispatch:
  push:
  
env:
  NODE_VERSION: 16

jobs:
  build:
    name: Build and upload visual test
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/playwright:v1.28.0-focal
    # if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch' }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: workaround permission issue
        run: git config --global --add safe.directory /__w/handsontable-visual-testing/handsontable-visual-testing
      - name: Build
        run: npm install
      - name: Install test tools
        run: | 
          cd visual-test
          npm install
      - name: Run visual tests
        run: | 
          cd visual-test
          npm run test
      - name: Upload screenshots
        env:
          ARGOS_TOKEN: ${{ secrets.ARGOS_TOKEN }}
          VISWIZ_API_KEY: ${{ secrets.VISWIZ_API_KEY }}
          VISWIZ_PROJECT_ID: ${{ secrets.VISWIZ_PROJECT_ID }}
          PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}
        run: | 
          cd visual-test
          npm run upload
